# CatMash

./: README.md
API/: .gitignore
API/src/: CatMash.sln  Dockerfile
API/src/CatMash.Api/: CatMash.Api.csproj  CatMash.Api.xml  Dockerfile  Program.cs  Startup.cs  app.db  appsettings.json
API/src/CatMash.Api.Tests/: CatMash.Api.Tests.csproj  CatTests.cs  StartupTests.cs
API/src/CatMash.Api/Controllers/: WeatherForecastController.cs
API/src/CatMash.Api/Controllers/V1.0/: CatController.cs
API/src/CatMash.Api/Extensions/: InstallerExtensions.cs  SwaggerExtension.cs
API/src/CatMash.Api/Filters/: ValidationFilter.cs
API/src/CatMash.Api/HealthChecks/: HealthCheck.cs
API/src/CatMash.Api/Installers/: DbInstaller.cs  HealthChecksInstaller.cs  HttpClientInstaller.cs  IInstaller.cs  JwtInstaller.cs  MvcInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
API/src/CatMash.Api/Mapping/: MappingCat.cs
API/src/CatMash.Api/Middlewares/: HttpExceptionMiddleware.cs
API/src/CatMash.Api/Models/: CatModel.cs  ErrorResponseModel.cs
API/src/CatMash.Api/Models/Requests/: CatRequestModel.cs
API/src/CatMash.Api/Models/Responses/: CatResponseModel.cs  HealthCheckResponseModel.cs
API/src/CatMash.Api/Options/: CatsApiSettings.cs  JwtSettings.cs
API/src/CatMash.Api/Validation/: CatModelValidator.cs
API/src/CatMash.Domain.Business/: CatMash.Domain.Business.csproj  CatsBusiness.cs
API/src/CatMash.Domain.Business.Tests/: CatBusinessTests.cs  CatMash.Domain.Business.Tests.csproj
API/src/CatMash.Domain.Entities/DTO/: ApiResponse.cs  Cat.cs
API/src/CatMash.Domain.Interface/: CatMash.Domain.Interface.csproj  IUnitOfWork.cs
API/src/CatMash.Domain.Interface/Business/: ICatsBusiness.cs
API/src/CatMash.Domain.Interface/Repository/: ICatRepository.cs  IRepository.cs
API/src/CatMash.Infrastructure.Data/: CatMash.Infrastructure.Data.csproj  UnitOfWork.cs
API/src/CatMash.Infrastructure.Data/Configuration/: CatConfiguration.cs
API/src/CatMash.Infrastructure.Data/Context/: CatMashDbContext.cs
API/src/CatMash.Infrastructure.Data/Datas/: DbInitializer.cs
API/src/CatMash.Infrastructure.Data/Migrations/: 20200902174309_InitilaMigration.Designer.cs  20200902174309_InitilaMigration.cs  20200904211722_InitialCreate.Designer.cs  20200904211722_InitialCreate.cs  CatMashDbContextModelSnapshot.cs
API/src/CatMash.Infrastructure.Data/Repository/: CatRepository.cs  Repository.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.css
Client/src/app/: app.component.html  app.component.ts  app.module.ts
Client/src/app/components/catlist/: catlist.component.html  catlist.component.ts
Client/src/app/components/catvote/: catvote.component.html  catvote.component.ts
Client/src/app/models/: cat.ts
Client/src/app/services/: cat.service.ts
