<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatMash.Domain.Entities\CatMash.Domain.Entities.csproj" />
    <ProjectReference Include="..\CatMash.Domain.Interface\CatMash.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
